{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1020894954864594118",
  "name": "Prototyper",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "relaunchButtons": [
    {
      "name": "Prototyper",
      "command": "default"
    }
  ]
}
